GEMINI_API_KEY=SUA_CHAVE_GEMINI_AQUI
OPENAI_API_KEY=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



# DATABASE_URL=postgresql://postgres:SUA_SENHA@localhost:5432/extrator
